<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автомобілі</title>
	<style>
	p1
	{
	 font-family:Arial;
	 font - size:5px;
	 font-style: normal;
	 color:white;
	 background-color:blue;
	}
	p2
	{
	 font-family:Colibri;
	 font - size:6px;
	 font-style: italic;
	 color:blue;
	 background-color:yellow;
	 text-decoration:underline;
	}
	p3
	{
	 font-family:Colibri;
	 font - size:7px;
	 font-style: italic;
	 color:red;
	 background-color:orange;
	 text-align:justify;
	}
	p4
	{
	 font-family:Arial;
	 font - size:8px;
	 font-style: normal;
	 color:blue;
	 background-color:white;
	 text-align:left;
	 text-indent;
	}
	h1
	{
	text-align:center;
	color: green;
	background-color:red;
	}
	
	
	</style>
	
</head>
<body>
    <h1>Автомобілі: Технології та історія</h1>

    <p1>Автомобілі є одними з найбільш важливих досягнень людства в галузі транспорту. Вони дозволяють швидко і зручно переміщатися з одного місця в інше, відкриваючи нові можливості для людей. Від моменту свого винаходу автомобіль пройшов величезний шлях розвитку, ставши одним з основних елементів сучасного життя.</p>

    <p2>Перші автомобілі з'явилися в кінці XIX століття. Винахід карбюраторів, двигунів внутрішнього згоряння та інших ключових технологій дозволив значно підвищити ефективність та доступність транспорту. Згодом автомобілі стали доступними не тільки для багатих людей, а й для середнього класу, що ще більше стимулювало їх популярність.</p>

    <p3>Сучасні автомобілі оснащені найновішими технологіями, такими як системи безпеки, автоматичні трансмісії, електричні та гібридні двигуни, а також інноваційні системи водіння. Завдяки розвитку електричних автомобілів, майбутнє транспорту обіцяє бути екологічно чистішим і більш економічним.</p>

    <p4>Не зважаючи на величезні досягнення, автомобільна промисловість продовжує еволюціонувати, зосереджуючись на розробці нових моделей, які будуть ще ефективнішими та зручнішими для користувачів.</p>
</body>
</html>
